############### Administration-SW #####################################
configure terminal
interface range e0/0, e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit
vtp mode client
vtp domain Cisco.Com
vtp password cisco
vtp version 2
do write
interface range e0/2-3
description  "This Access ports for VLAN 14"
switchport mode access
switchport access vlan 14
spanning-tree portfast
spanning-tree bpduguard enable
exit
do write
############### Operations-SW #####################################
configure terminal
interface range e0/0, e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit
vtp mode client
vtp domain Cisco.Com
vtp password cisco
vtp version 2
do write
interface range e0/2-3
description  "This Access ports for VLAN 15"
switchport mode access
switchport access vlan 15
spanning-tree portfast
spanning-tree bpduguard enable
exit
do write
############### Legal and Compliance-SW #####################################
configure terminal
interface range e0/0, e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit
vtp mode client
vtp domain Cisco.Com
vtp password cisco
vtp version 2
do write
interface range e0/2-3
description  "This Access ports for VLAN 16"
switchport mode access
switchport access vlan 16
spanning-tree portfast
spanning-tree bpduguard enable
exit
do write
############### Information Technology-SW #####################################
configure terminal
interface range e0/0, e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit
vtp mode client
vtp domain Cisco.Com
vtp password cisco
vtp version 2
do write
interface range e0/2-3
description  "This Access ports for VLAN 17"
switchport mode access
switchport access vlan 17
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation protect
spanning-tree portfast
spanning-tree bpduguard enable
exit
do write
############### Branch-Controller #####################################
configure terminal
interface range e0/1, e0/2, e0/3, e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
interface range e1/3, e1/2, e1/1
channel-group 5 mode desirable
exit
interface port-channel 5
description "Link to Core-Standby"
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 14,15,16,17
exit
interface e0/0
no switchport
no shutdown
ip address 197.200.100.5 255.255.255.252
exit
vtp mode server
vtp domain Cisco.Com
vtp password cisco
vtp version 2
exit
do write
vlan 14
name "Accounting & Admin Department"
exit
vlan 15
name "Network Operations Department"
exit
vlan 16
name "Legal & Compliance Department"
exit
vlan 17
name "Information Technology Department"
exit
do write
interface vlan 14
no shutdown
ip address 102.136.26.1 255.255.255.192
standby 5 ip 102.136.26.2
standby 5 priority 110
standby 5 preempt
ip helper-address 197.200.100.6
exit
interface vlan 15
no shutdown
ip address 102.136.26.65 255.255.255.192
standby 6 ip 102.136.26.66
standby 6 priority 110
standby 6 preempt
ip helper-address 197.200.100.6
exit
interface vlan 16
no shutdown
ip address 102.136.26.129 255.255.255.192
standby 7 ip 102.136.26.130
standby 7 priority 110
standby 7 preempt
ip helper-address 197.200.100.6
exit
interface vlan 17
no shutdown
ip address 102.136.26.193 255.255.255.192
standby 8 ip 102.136.26.194
standby 8 priority 110
standby 8 preempt
ip helper-address 197.200.100.6
exit
do write
ip routing
router bgp 3002
bgp router-id 2.2.2.2
neighbor 197.200.100.6 remote-as 3001
network 197.200.100.4 mask 255.255.255.252
network 102.136.26.0 mask 255.255.255.192
network 102.136.26.64 mask 255.255.255.192
network 102.136.26.128 mask 255.255.255.192
network 102.136.26.192 mask 255.255.255.192
exit
do write
############### Branch-Standby #####################################
configure terminal
interface range e0/1, e0/2, e0/3, e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
interface range e1/3, e1/2, e1/1
channel-group 5 mode desirable
exit
interface port-channel 5
description "Link to Core-Controller"
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 14,15,16,17
exit
interface e0/0
no switchport
no shutdown
ip address 197.200.100.9 255.255.255.252
exit
vtp mode Client
vtp domain Cisco.Com
vtp password cisco
vtp version 2
do write
interface vlan 14
no shutdown
ip address 102.136.26.1 255.255.255.192
standby 5 ip 102.136.26.2
standby 5 priority 90
standby 5 preempt
ip helper-address 197.200.100.10
exit
interface vlan 15
no shutdown
ip address 102.136.26.65 255.255.255.192
standby 6 ip 102.136.26.66
standby 6 priority 90
standby 6 preempt
ip helper-address 197.200.100.10
exit
interface vlan 16
no shutdown
ip address 102.136.26.129 255.255.255.192
standby 7 ip 102.136.26.130
standby 7 priority 90
standby 7 preempt
ip helper-address 197.200.100.10
exit
interface vlan 17
no shutdown
ip address 102.136.26.193 255.255.255.192
standby 8 ip 102.136.26.194
standby 8 priority 90
standby 8 preempt
ip helper-address 197.200.100.10
exit
do write
ip routing
router bgp 3002
bgp router-id 2.2.2.4
neighbor 197.200.100.10 remote-as 3002
network 197.200.100.8 mask 255.255.255.252
network 102.136.26.0 mask 255.255.255.192
network 102.136.26.64 mask 255.255.255.192
network 102.136.26.128 mask 255.255.255.192
network 102.136.26.192 mask 255.255.255.192
exit
do write
############### Branch-Gateway #####################################
configure terminal
interface e0/1
description "Layer 3 port connect with Branch-Controller "
no shutdown
ip address 197.200.100.6 255.255.255.252
exit
interface e0/2
description "Layer 3 port connect with Branch-Backup "
no shutdown
ip address 197.200.100.10 255.255.255.252
exit
interface e0/0
description "Layer 3 port connect with Branch_Firewall "
no shutdown
ip address 197.200.100.1 255.255.255.252
exit
do write
router bgp 3002
bgp router-id 2.2.2.3
neighbor 197.200.100.5 remote-as 3002
neighbor 197.200.100.9 remote-as 3002
neighbor 197.200.100.2 remote-as 3002
network 197.200.100.0 mask 255.255.255.252
network 197.200.100.4 mask 255.255.255.252
network 197.200.100.8 mask 255.255.255.252
exit
do write
service dhcp
ip dhcp pool Accounting
network 102.136.26.0 255.255.255.192
default-router 102.136.26.1
dns-server 5.5.5.5
domain-name cisco.com
exit
ip dhcp pool Operations
network 102.136.26.64 255.255.255.192
default-router 102.136.26.65
dns-server 5.5.5.5
domain-name cisco.com
exit
ip dhcp pool Legal
network 102.136.26.128 255.255.255.192
default-router 102.136.26.129
dns-server 5.5.5.5
domain-name cisco.com
exit
ip dhcp pool IT
network 102.136.26.192 255.255.255.192
default-router 102.136.26.193
dns-server 5.5.5.5
domain-name cisco.com
exit
do write
############### Branch-Firewall-ASA #####################################


